{
  "name": "cs546project",
  "version": "1.0.0",
  "description": "CS 546 Final Project: Group 4, Section A",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//pszenher/cs546project"
  },
  "author": "Meghana Bhat, Kirsten Meidlinger, Ashish Negi, Paul Szenher",
  "license": "GPL-3.0"
}
